# ============================================
# RESHAPE TRIAL - DIAGNOSTIC ACCURACY ANALYSIS
# Statistical Analysis Report 
# ============================================

# Load required packages
library(foreign)
library(tidyverse)
library(geepack)
library(geesmv)
library(broom)
library(stringr)

# ============================================
# 1. DATA PREPARATION
# ============================================

# Load data 
data <- read.dta("pa_analysis_mp_data.dta")

# Prepare analysis dataset
prepare_analysis_data <- function(data) {
  data %>%
    mutate(
      # Convert cluster to factor
      cluster = as.factor(cluster),
      
      # Create analysis variables for each condition
      # Depression
      dep_accurate = as.numeric(dep_psdiag == dep_hwdiag),
      # Alcohol Use Disorder
      aud_accurate = as.numeric(aud_psdiag == aud_hwdiag),
      
      # Intervention indicator
      arm_num = as.numeric(arm == "RESHAPE"),
      
      # Covariates
      wave_numeric = as.numeric(factor(pa_wave, levels = c("Wave 1", "Wave 2", "Wave 3"))),
      age_centered = scale(pa_age, scale = FALSE)[,1],
      male = as.numeric(pa_gender == "Male"),
      cluster_id = as.factor(cluster)
    ) %>%
    # Filter to analysis sample (patients with complete data)
    filter(
      (!is.na(dep_psdiag) & !is.na(dep_hwdiag)) |
      (!is.na(aud_psdiag) & !is.na(aud_hwdiag))
    )
}

# Prepare data
analysis_data <- prepare_analysis_data(data)

# Function to create condition-specific dataset
prepare_condition_data <- function(data, condition) {
  psdiag <- paste0(condition, "_psdiag")
  hwdiag <- paste0(condition, "_hwdiag")
  accurate <- paste0(condition, "_accurate")
  
  data %>%
    filter(!is.na(!!sym(psdiag)), !is.na(!!sym(hwdiag))) %>%
    mutate(
      accurate = !!sym(accurate),
      disease = !!sym(psdiag),
      test = !!sym(hwdiag)
    ) %>%
    select(accurate, disease, test, arm_num, cluster_id, 
           wave_numeric, age_centered, male) %>%
    filter(!is.na(wave_numeric), !is.na(age_centered), !is.na(male))
}

# Create condition-specific datasets
dep_data <- prepare_condition_data(analysis_data, "dep")
aud_data <- prepare_condition_data(analysis_data, "aud")

# ============================================
# 2. DESCRIPTIVE STATISTICS - TABLE 4
# ============================================

create_table4 <- function() {
  bind_rows(
    dep_data %>% mutate(condition = "Depression"),
    aud_data %>% mutate(condition = "AUD")
  ) %>%
    group_by(condition, arm_num) %>%
    summarise(
      n_patients = n(),
      n_clusters = n_distinct(cluster_id),
      age_mean = mean(age_centered + attr(analysis_data$age_centered, "scaled:center"), na.rm = TRUE),
      age_sd = sd(age_centered + attr(analysis_data$age_centered, "scaled:center"), na.rm = TRUE),
      pct_male = mean(male, na.rm = TRUE) * 100,
      .groups = "drop"
    )
}

# ============================================
# 3. CLUSTER-LEVEL DIAGNOSTIC METRICS
# ============================================

calculate_cluster_metrics <- function(data, condition_name) {
  data %>%
    group_by(cluster_id, arm_num) %>%
    summarise(
      N = n(),
      TP = sum(disease == 1 & test == 1, na.rm = TRUE),
      TN = sum(disease == 0 & test == 0, na.rm = TRUE),
      FP = sum(disease == 0 & test == 1, na.rm = TRUE),
      FN = sum(disease == 1 & test == 0, na.rm = TRUE),
      .groups = 'drop'
    ) %>%
    mutate(
      condition = condition_name,
      arm = ifelse(arm_num == 1, "RESHAPE", "IAU"),
      
      # Calculate metrics
      sensitivity = ifelse(TP + FN > 0, TP / (TP + FN), NA_real_),
      specificity = ifelse(TN + FP > 0, TN / (TN + FP), NA_real_),
      ppv = ifelse(TP + FP > 0, TP / (TP + FP), NA_real_),
      npv = ifelse(TN + FN > 0, TN / (TN + FN), NA_real_),
      accuracy = (TP + TN) / N,
      
      # Format for display
      sensitivity_pct = sensitivity * 100,
      specificity_pct = specificity * 100,
      ppv_pct = ppv * 100,
      npv_pct = npv * 100,
      accuracy_pct = accuracy * 100,
      
      cluster_label = paste("Cluster", cluster_id)
    )
}

# Calculate cluster metrics
dep_cluster <- calculate_cluster_metrics(dep_data, "Depression")
aud_cluster <- calculate_cluster_metrics(aud_data, "AUD")

# ============================================
# 4. GEE ANALYSIS FUNCTION WITH KC CORRECTION
# ============================================

run_gee_kc <- function(formula, data, family = "binomial", 
                       link = "logit", corstr = "exchangeable") {
  tryCatch({
    # Fit GEE model
    gee_fit <- geeglm(formula,
                      family = binomial(link = link),
                      data = data,
                      id = cluster_id,
                      corstr = corstr)
    
    # Apply KC correction
    kc_result <- GEE.var.kc(formula = formula,
                            id = "cluster_id",
                            family = family,
                            data = data,
                            corstr = corstr)
    
    # Extract coefficients and corrected SEs
    beta <- coef(gee_fit)
    kc_cov <- kc_result$cov.beta
    kc_se <- sqrt(diag(as.matrix(kc_cov)))
    
    # Calculate degrees of freedom
    n_clusters <- length(unique(data$cluster_id))
    n_params <- length(beta)
    df <- max(1, n_clusters - n_params - 1)
    
    # Calculate t-statistics and p-values
    t_stats <- beta / kc_se
    p_values <- 2 * pt(-abs(t_stats), df = df)
    
    # Calculate confidence intervals using t-distribution
    t_crit <- qt(0.975, df = df)
    conf_low <- beta - t_crit * kc_se
    conf_high <- beta + t_crit * kc_se
    
    # Return results
    data.frame(
      term = names(beta),
      estimate = as.numeric(beta),
      std.error = as.numeric(kc_se),
      statistic = as.numeric(t_stats),
      df = df,
      p.value = as.numeric(p_values),
      conf.low = as.numeric(conf_low),
      conf.high = as.numeric(conf_high)
    )
  }, error = function(e) {
    message(paste("Model failed:", e$message))
    return(NULL)
  })
}

# ============================================
# 5. OVERALL ACCURACY MODELS - TABLE 7
# ============================================

run_accuracy_models <- function(data, condition_name) {
  models <- list()
  
  for(corr in c("exchangeable", "independence")) {
    # Unadjusted
    unadj <- run_gee_kc(accurate ~ arm_num, data, corstr = corr)
    if(!is.null(unadj)) {
      unadj$model <- "unadjusted"
      unadj$correlation <- corr
      unadj$condition <- condition_name
      models[[paste(condition_name, corr, "unadj")]] <- unadj
    }
    
    # Adjusted
    adj <- run_gee_kc(accurate ~ arm_num + wave_numeric + age_centered + male, 
                      data, corstr = corr)
    if(!is.null(adj)) {
      adj$model <- "adjusted"
      adj$correlation <- corr
      adj$condition <- condition_name
      models[[paste(condition_name, corr, "adj")]] <- adj
    }
  }
  
  bind_rows(models)
}

# Run overall accuracy models
dep_accuracy <- run_accuracy_models(dep_data, "DEP")
aud_accuracy <- run_accuracy_models(aud_data, "AUD")
all_accuracy <- bind_rows(dep_accuracy, aud_accuracy)

# Format Table 7
table7 <- all_accuracy %>%
  filter(term == "arm_num") %>%
  mutate(
    OR = exp(estimate),
    OR_low = exp(conf.low),
    OR_high = exp(conf.high),
    display = sprintf("%.2f (%.2f, %.2f)", OR, OR_low, OR_high)
  ) %>%
  select(condition, correlation, model, display, statistic, p.value, std.error, df)

# ============================================
# 6. SENSITIVITY/SPECIFICITY MODELS - TABLE 8
# ============================================

run_sens_spec_models <- function(data, condition_name) {
  models <- list()
  results <- list()
  
  for(corr in c("exchangeable", "independence")) {
    # Unadjusted
    unadj <- run_gee_kc(test ~ disease * arm_num, data, corstr = corr)
    if(!is.null(unadj)) {
      models[[paste(condition_name, corr, "unadj")]] <- unadj
      
      # Extract coefficients for derived metrics
      beta2 <- unadj$estimate[unadj$term == "arm_num"]
      beta3 <- unadj$estimate[unadj$term == "disease:arm_num"]
      beta2_se <- unadj$std.error[unadj$term == "arm_num"]
      beta3_se <- unadj$std.error[unadj$term == "disease:arm_num"]
      df <- unique(unadj$df)
      
      # Calculate sensitivity and specificity
      sens_log <- beta2 + beta3
      sens_se <- sqrt(beta2_se^2 + beta3_se^2)
      spec_log <- -beta2
      spec_se <- beta2_se
      
      t_crit <- qt(0.975, df = df)
      
      results[[paste(condition_name, corr, "unadj")]] <- data.frame(
        condition = condition_name,
        correlation = corr,
        model = "unadjusted",
        metric = c("sensitivity", "specificity"),
        OR = c(exp(sens_log), exp(spec_log)),
        OR_low = c(exp(sens_log - t_crit * sens_se), exp(spec_log - t_crit * spec_se)),
        OR_high = c(exp(sens_log + t_crit * sens_se), exp(spec_log + t_crit * spec_se)),
        t_stat = c(sens_log / sens_se, spec_log / spec_se),
        p_value = c(2 * pt(-abs(sens_log / sens_se), df = df),
                    2 * pt(-abs(spec_log / spec_se), df = df)),
        se = c(sens_se, spec_se),
        df = df
      )
    }
    
    # Adjusted
    adj <- run_gee_kc(test ~ disease * arm_num + wave_numeric + age_centered + male, 
                      data, corstr = corr)
    if(!is.null(adj)) {
      models[[paste(condition_name, corr, "adj")]] <- adj
      
      beta2 <- adj$estimate[adj$term == "arm_num"]
      beta3 <- adj$estimate[adj$term == "disease:arm_num"]
      beta2_se <- adj$std.error[adj$term == "arm_num"]
      beta3_se <- adj$std.error[adj$term == "disease:arm_num"]
      df <- unique(adj$df)
      
      sens_log <- beta2 + beta3
      sens_se <- sqrt(beta2_se^2 + beta3_se^2)
      spec_log <- -beta2
      spec_se <- beta2_se
      
      t_crit <- qt(0.975, df = df)
      
      results[[paste(condition_name, corr, "adj")]] <- data.frame(
        condition = condition_name,
        correlation = corr,
        model = "adjusted",
        metric = c("sensitivity", "specificity"),
        OR = c(exp(sens_log), exp(spec_log)),
        OR_low = c(exp(sens_log - t_crit * sens_se), exp(spec_log - t_crit * spec_se)),
        OR_high = c(exp(sens_log + t_crit * sens_se), exp(spec_log + t_crit * spec_se)),
        t_stat = c(sens_log / sens_se, spec_log / spec_se),
        p_value = c(2 * pt(-abs(sens_log / sens_se), df = df),
                    2 * pt(-abs(spec_log / spec_se), df = df)),
        se = c(sens_se, spec_se),
        df = df
      )
    }
  }
  
  bind_rows(results)
}

# Run sensitivity/specificity models
dep_sens_spec <- run_sens_spec_models(dep_data, "DEP")
aud_sens_spec <- run_sens_spec_models(aud_data, "AUD")
all_sens_spec <- bind_rows(dep_sens_spec, aud_sens_spec)

# ============================================
# 7. PPV/NPV MODELS - TABLE 9
# ============================================

run_ppv_npv_models <- function(data, condition_name) {
  results <- list()
  
  for(corr in c("exchangeable", "independence")) {
    # Unadjusted
    unadj <- run_gee_kc(disease ~ test * arm_num, data, corstr = corr)
    if(!is.null(unadj)) {
      gamma2 <- unadj$estimate[unadj$term == "arm_num"]
      gamma3 <- unadj$estimate[unadj$term == "test:arm_num"]
      gamma2_se <- unadj$std.error[unadj$term == "arm_num"]
      gamma3_se <- unadj$std.error[unadj$term == "test:arm_num"]
      df <- unique(unadj$df)
      
      ppv_log <- gamma2 + gamma3
      ppv_se <- sqrt(gamma2_se^2 + gamma3_se^2)
      npv_log <- -gamma2
      npv_se <- gamma2_se
      
      t_crit <- qt(0.975, df = df)
      
      results[[paste(condition_name, corr, "unadj")]] <- data.frame(
        condition = condition_name,
        correlation = corr,
        model = "unadjusted",
        metric = c("PPV", "NPV"),
        OR = c(exp(ppv_log), exp(npv_log)),
        OR_low = c(exp(ppv_log - t_crit * ppv_se), exp(npv_log - t_crit * npv_se)),
        OR_high = c(exp(ppv_log + t_crit * ppv_se), exp(npv_log + t_crit * npv_se)),
        t_stat = c(ppv_log / ppv_se, npv_log / npv_se),
        p_value = c(2 * pt(-abs(ppv_log / ppv_se), df = df),
                    2 * pt(-abs(npv_log / npv_se), df = df)),
        se = c(ppv_se, npv_se),
        df = df
      )
    }
    
    # Adjusted
    adj <- run_gee_kc(disease ~ test * arm_num + wave_numeric + age_centered + male, 
                      data, corstr = corr)
    if(!is.null(adj)) {
      gamma2 <- adj$estimate[adj$term == "arm_num"]
      gamma3 <- adj$estimate[adj$term == "test:arm_num"]
      gamma2_se <- adj$std.error[adj$term == "arm_num"]
      gamma3_se <- adj$std.error[adj$term == "test:arm_num"]
      df <- unique(adj$df)
      
      ppv_log <- gamma2 + gamma3
      ppv_se <- sqrt(gamma2_se^2 + gamma3_se^2)
      npv_log <- -gamma2
      npv_se <- gamma2_se
      
      t_crit <- qt(0.975, df = df)
      
      results[[paste(condition_name, corr, "adj")]] <- data.frame(
        condition = condition_name,
        correlation = corr,
        model = "adjusted",
        metric = c("PPV", "NPV"),
        OR = c(exp(ppv_log), exp(npv_log)),
        OR_low = c(exp(ppv_log - t_crit * ppv_se), exp(npv_log - t_crit * npv_se)),
        OR_high = c(exp(ppv_log + t_crit * ppv_se), exp(npv_log + t_crit * npv_se)),
        t_stat = c(ppv_log / ppv_se, npv_log / npv_se),
        p_value = c(2 * pt(-abs(ppv_log / ppv_se), df = df),
                    2 * pt(-abs(npv_log / npv_se), df = df)),
        se = c(ppv_se, npv_se),
        df = df
      )
    }
  }
  
  bind_rows(results)
}

# Run PPV/NPV models
dep_ppv_npv <- run_ppv_npv_models(dep_data, "DEP")
aud_ppv_npv <- run_ppv_npv_models(aud_data, "AUD")
all_ppv_npv <- bind_rows(dep_ppv_npv, aud_ppv_npv)

# ============================================
# 8. JOINT HYPOTHESIS TESTS - TABLE 10
# ============================================

run_joint_tests <- function(data, condition_name) {
  results <- list()
  
  for(corr in c("exchangeable", "independence")) {
    # Sensitivity/Specificity joint test
    ss_fit <- geeglm(test ~ disease * arm_num, 
                     family = binomial(link = "logit"),
                     data = data, id = cluster_id, corstr = corr)
    
    ss_vcov <- ss_fit$geese$vbeta
    ss_beta <- coef(ss_fit)
    
    # Create contrast matrix for H0: β₂ = 0 AND β₂ + β₃ = 0
    K_ss <- matrix(0, nrow = 2, ncol = length(ss_beta))
    colnames(K_ss) <- names(ss_beta)
    K_ss[1, "arm_num"] <- 1
    K_ss[2, "arm_num"] <- 1
    K_ss[2, "disease:arm_num"] <- 1
    
    # Calculate Wald statistic
    Kbeta_ss <- K_ss %*% ss_beta
    KVRK_ss <- K_ss %*% ss_vcov %*% t(K_ss)
    
    if(det(KVRK_ss) != 0) {
      Q_ss <- t(Kbeta_ss) %*% solve(KVRK_ss) %*% Kbeta_ss
      p_ss <- pchisq(as.numeric(Q_ss), df = 2, lower.tail = FALSE)
      
      results[[paste(condition_name, corr, "sens_spec")]] <- data.frame(
        condition = condition_name,
        correlation = corr,
        test = "Sensitivity & Specificity",
        chisq = as.numeric(Q_ss),
        df = 2,
        p_value = p_ss
      )
    }
    
    # PPV/NPV joint test
    pn_fit <- geeglm(disease ~ test * arm_num,
                     family = binomial(link = "logit"),
                     data = data, id = cluster_id, corstr = corr)
    
    pn_vcov <- pn_fit$geese$vbeta
    pn_gamma <- coef(pn_fit)
    
    # Create contrast matrix for H0: γ₂ = 0 AND γ₂ + γ₃ = 0
    K_pn <- matrix(0, nrow = 2, ncol = length(pn_gamma))
    colnames(K_pn) <- names(pn_gamma)
    K_pn[1, "arm_num"] <- 1
    K_pn[2, "arm_num"] <- 1
    K_pn[2, "test:arm_num"] <- 1
    
    Kbeta_pn <- K_pn %*% pn_gamma
    KVRK_pn <- K_pn %*% pn_vcov %*% t(K_pn)
    
    if(det(KVRK_pn) != 0) {
      Q_pn <- t(Kbeta_pn) %*% solve(KVRK_pn) %*% Kbeta_pn
      p_pn <- pchisq(as.numeric(Q_pn), df = 2, lower.tail = FALSE)
      
      results[[paste(condition_name, corr, "ppv_npv")]] <- data.frame(
        condition = condition_name,
        correlation = corr,
        test = "PPV & NPV",
        chisq = as.numeric(Q_pn),
        df = 2,
        p_value = p_pn
      )
    }
  }
  
  bind_rows(results)
}

# Run joint tests
dep_joint <- run_joint_tests(dep_data, "DEP")
aud_joint <- run_joint_tests(aud_data, "AUD")
all_joint <- bind_rows(dep_joint, aud_joint)

# ============================================
# 9. IDENTITY LINK MODELS (Overall Accuracy) - TABLE 11
# ============================================

run_identity_accuracy <- function(data, condition_name) {
  results <- list()
  
  for(corr in c("exchangeable", "independence")) {
    # Unadjusted
    unadj <- run_gee_kc(accurate ~ arm_num, data, link = "identity", corstr = corr)
    if(!is.null(unadj) && nrow(unadj) > 0) {
      unadj$model <- "unadjusted"
      unadj$correlation <- corr
      unadj$condition <- condition_name
      results[[paste(condition_name, corr, "unadj")]] <- unadj
    }
    
    # Adjusted
    adj <- run_gee_kc(accurate ~ arm_num + wave_numeric + age_centered + male,
                      data, link = "identity", corstr = corr)
    if(!is.null(adj) && nrow(adj) > 0) {
      adj$model <- "adjusted"
      adj$correlation <- corr
      adj$condition <- condition_name
      results[[paste(condition_name, corr, "adj")]] <- adj
    }
  }
  
  bind_rows(results)
}

# Run identity link models
dep_identity_acc <- run_identity_accuracy(dep_data, "DEP")
aud_identity_acc <- run_identity_accuracy(aud_data, "AUD")
all_identity_acc <- bind_rows(dep_identity_acc, aud_identity_acc)

# ============================================
# 10. FIGURE 1 & 2: LINE PLOTS FOR CLUSTER METRICS
# ============================================

library(ggplot2)

create_cluster_lineplot <- function(data, condition_name, metric_name) {
  plot_data <- data %>%
    filter(condition == condition_name) %>%
    group_by(arm) %>%
    mutate(rank = row_number(desc(!!sym(metric_name)))) %>%
    ungroup()
  
  ggplot(plot_data, aes(x = rank, y = !!sym(metric_name), 
                        color = arm, group = arm)) +
    geom_line(size = 1) +
    geom_point(size = 3) +
    geom_text(aes(label = cluster_label),
              vjust = -0.8, hjust = 0.5, size = 3) +
    scale_y_continuous(labels = scales::percent_format(accuracy = 1),
                       limits = c(0, 1)) +
    labs(
      title = paste(condition_name, "-", metric_name, "by Cluster"),
      x = "Rank within Arm (1 = Highest)",
      y = paste(metric_name, "(%)"),
      color = "Trial Arm"
    ) +
    theme_minimal() +
    theme(legend.position = "top")
}

# Create plots for all metrics (excluding sensitivity)
metrics <- c("specificity", "ppv", "npv", "accuracy")
all_cluster_data <- bind_rows(
  dep_cluster %>% mutate(condition = "Depression"),
  aud_cluster %>% mutate(condition = "AUD")
)

# Generate plots (uncomment to view/save)
# for(m in metrics) {
#   print(create_cluster_lineplot(all_cluster_data, "Depression", m))
#   print(create_cluster_lineplot(all_cluster_data, "AUD", m))
# }

# ============================================
# 11. SUMMARY OUTPUT - TABLES 5 & 6
# ============================================

calculate_arm_metrics <- function(data, condition_name) {
  data %>%
    group_by(arm_num) %>%
    summarise(
      condition = condition_name,
      TP = sum(disease == 1 & test == 1, na.rm = TRUE),
      FN = sum(disease == 1 & test == 0, na.rm = TRUE),
      FP = sum(disease == 0 & test == 1, na.rm = TRUE),
      TN = sum(disease == 0 & test == 0, na.rm = TRUE),
      N = n(),
      .groups = "drop"
    ) %>%
    mutate(
      arm = ifelse(arm_num == 1, "RESHAPE", "IAU"),
      sensitivity = TP / (TP + FN),
      specificity = TN / (TN + FP),
      ppv = TP / (TP + FP),
      npv = TN / (TN + FN),
      accuracy = (TP + TN) / N
    )
}

# Tables 5 and 6
dep_summary <- calculate_arm_metrics(dep_data, "Depression")
aud_summary <- calculate_arm_metrics(aud_data, "AUD")

# ============================================
# 12. APPENDIX TABLES - CLUSTER SUMMARIES
# ============================================

create_cluster_summary <- function(data, condition_name, arm_name) {
  data %>%
    filter(condition == condition_name, arm == arm_name) %>%
    arrange(desc(sensitivity)) %>%
    mutate(
      rank = row_number(),
      sensitivity_display = sprintf("%.1f%%", sensitivity_pct),
      calculation = sprintf("%d / (%d + %d) = %d/%d", 
                           TP, TP, FN, TP, TP + FN)
    ) %>%
    select(rank, cluster_label, N, TP, FN, sensitivity_display, calculation)
}

# Create cluster summaries (Tables 16-19)
dep_iau_summary <- create_cluster_summary(all_cluster_data, "Depression", "IAU")
dep_reshape_summary <- create_cluster_summary(all_cluster_data, "Depression", "RESHAPE")
aud_iau_summary <- create_cluster_summary(all_cluster_data, "AUD", "IAU")
aud_reshape_summary <- create_cluster_summary(all_cluster_data, "AUD", "RESHAPE")
